<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NRf-JW-aDy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Merchant Bid View Controller-->
        <scene sceneID="eOQ-of-NWz">
            <objects>
                <viewController storyboardIdentifier="MerchantBidViewController" id="VQe-OK-txu" customClass="MerchantBidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWP-n9-xFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Sh8-1v-bl5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantBidTop" id="MxN-Ra-33b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantBidBottom" id="LtV-b1-nnb">
                                        <rect key="frame" x="0.0" y="830" width="320" height="1028"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mBY-re-TAb">
                                        <rect key="frame" x="15" y="17" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="IwX-E4-FMY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t3g-Bj-5hc">
                                        <rect key="frame" x="272" y="16" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="qij-bg-fHL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t57-jM-ff3" userLabel="moreDayBtn">
                                        <rect key="frame" x="60" y="578" width="200" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreDaysBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="ucZ-Tv-141"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g4l-pO-XXp" userLabel="topLeftBtn">
                                        <rect key="frame" x="32" y="768" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="consultBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="ZVS-Xu-dEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hFt-ml-JbL" userLabel="topRightBtn">
                                        <rect key="frame" x="238" y="768" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enlistBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="9wv-yN-ih4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u8C-p7-S3k" userLabel="scrollLeftBtn">
                                        <rect key="frame" x="10" y="1030" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToLeftBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="w1O-o1-NV0"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IBa-5f-hak">
                                        <rect key="frame" x="35" y="975" width="250" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kdg-qa-9zf" userLabel="scrollRightBtn">
                                        <rect key="frame" x="280" y="1030" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToRightBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="yU6-3U-i3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7lT-pL-chD" userLabel="moreWorkBtn">
                                        <rect key="frame" x="130" y="1573" width="60" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreWorkBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="8OD-j3-IWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s9S-MH-HfE" userLabel="bottomLeftBtn">
                                        <rect key="frame" x="32" y="1796" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="consultBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="z5J-EY-GR3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tpc-yf-FIK" userLabel="bottomRightBtn">
                                        <rect key="frame" x="238" y="1796" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enlistBtnClick:" destination="VQe-OK-txu" eventType="touchUpInside" id="YyP-UQ-gAH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="VQe-OK-txu" id="IKR-Nd-O8F"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="mBY-re-TAb" id="hEd-Ad-YiI"/>
                        <outlet property="backgroundButtomView" destination="LtV-b1-nnb" id="Hdg-gr-Vpc"/>
                        <outlet property="backgroundTopView" destination="MxN-Ra-33b" id="nxr-bG-7vo"/>
                        <outlet property="conulstBtn" destination="s9S-MH-HfE" id="QFn-th-vdi"/>
                        <outlet property="enlistBtn" destination="tpc-yf-FIK" id="YHp-Nd-g9B"/>
                        <outlet property="mainScrollView" destination="Sh8-1v-bl5" id="Ggb-7H-nsj"/>
                        <outlet property="moreDaysBtn" destination="t57-jM-ff3" id="1UZ-RY-oqK"/>
                        <outlet property="moreWorkBtn" destination="7lT-pL-chD" id="uA2-qL-TEB"/>
                        <outlet property="scrollToLeftBtn" destination="u8C-p7-S3k" id="I1B-zQ-Vi8"/>
                        <outlet property="scrollToRigthBtn" destination="Kdg-qa-9zf" id="W0V-lu-C0M"/>
                        <outlet property="shareBtn" destination="t3g-Bj-5hc" id="jwU-qR-tvg"/>
                        <outlet property="topLeftBtn" destination="g4l-pO-XXp" id="3DW-uy-0Rf"/>
                        <outlet property="topRightBtn" destination="hFt-ml-JbL" id="4Y0-vn-Y2X"/>
                        <outlet property="workingEnvironmentScrollView" destination="IBa-5f-hak" id="HaT-4M-KaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1C-ue-NsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-48"/>
        </scene>
        <!--Merchant Info View Controller-->
        <scene sceneID="6XX-KI-UEw">
            <objects>
                <viewController storyboardIdentifier="MerchantInfoViewController" id="7ro-6F-P6q" customClass="MerchantInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZh-lY-pSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="w2d-9a-rTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantInfo" id="KKv-oa-fek">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="838"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="apG-W3-3Ry">
                                        <rect key="frame" x="21" y="22" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClick:" destination="7ro-6F-P6q" eventType="touchUpInside" id="cXI-66-0he"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G00-ZR-955">
                                        <rect key="frame" x="9" y="202" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToLeftBtnClick:" destination="7ro-6F-P6q" eventType="touchUpInside" id="Udc-hK-EKw"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sjv-AM-lJu">
                                        <rect key="frame" x="35" y="150" width="250" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AXY-g0-Imj">
                                        <rect key="frame" x="281" y="202" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollToRightBtnClick:" destination="7ro-6F-P6q" eventType="touchUpInside" id="2lU-0V-rCq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n5Y-yQ-09t">
                                        <rect key="frame" x="135" y="783" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="consultBtnClick:" destination="7ro-6F-P6q" eventType="touchUpInside" id="fYs-2d-Yqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="apG-W3-3Ry" id="xK2-ro-LsR"/>
                        <outlet property="backgroundView" destination="KKv-oa-fek" id="pOP-2W-Ltc"/>
                        <outlet property="consultBtn" destination="n5Y-yQ-09t" id="eoV-O1-OsS"/>
                        <outlet property="mainScrollView" destination="w2d-9a-rTp" id="0tt-ez-UMl"/>
                        <outlet property="scrollToLeftBtn" destination="G00-ZR-955" id="z1c-1W-ul6"/>
                        <outlet property="scrollToRightBtn" destination="AXY-g0-Imj" id="5Q0-Ae-fCg"/>
                        <outlet property="workingEnvironmentScrollView" destination="sjv-AM-lJu" id="slT-1V-i2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8e-Qx-7Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-59"/>
        </scene>
        <!--More Post View Controller-->
        <scene sceneID="Zr1-fA-713">
            <objects>
                <viewController storyboardIdentifier="MorePostViewController" id="CQa-DC-rVZ" customClass="MorePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhs-uU-ftp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="mNc-qe-pPk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morePost" id="ZeF-XT-c5n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="699"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0iE-aU-RQ0">
                                        <rect key="frame" x="22" y="23" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClick:" destination="CQa-DC-rVZ" eventType="touchUpInside" id="XkF-RN-BpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M5e-Rb-eiG">
                                        <rect key="frame" x="26" y="180" width="269" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellBtnClick:" destination="CQa-DC-rVZ" eventType="touchUpInside" id="Y1h-Cb-gnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wpx-vA-Yg3">
                                        <rect key="frame" x="128" y="422" width="61" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreShopBtnClick:" destination="CQa-DC-rVZ" eventType="touchUpInside" id="Wgr-GG-fyv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qgK-mq-8oa">
                                        <rect key="frame" x="135" y="644" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="consultBtnClick:" destination="CQa-DC-rVZ" eventType="touchUpInside" id="1cy-Qx-Acp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="0iE-aU-RQ0" id="jEl-Fo-T5F"/>
                        <outlet property="backgroundView" destination="ZeF-XT-c5n" id="IH3-Ol-bp1"/>
                        <outlet property="cellBtn" destination="M5e-Rb-eiG" id="0ne-jv-klo"/>
                        <outlet property="consultBtn" destination="qgK-mq-8oa" id="OIg-3S-sch"/>
                        <outlet property="mainScrollView" destination="mNc-qe-pPk" id="RsE-Rl-lQV"/>
                        <outlet property="moreShopBtn" destination="wpx-vA-Yg3" id="2s6-bE-0J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9y-C9-ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-59"/>
        </scene>
        <!--More Shop View Controller-->
        <scene sceneID="a2g-4n-mZS">
            <objects>
                <viewController storyboardIdentifier="MoreShopViewController" id="LzO-9P-a6k" customClass="MoreShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9S-aw-8Gu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreShop" id="KcQ-8Z-SdQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36F-xr-MWJ">
                                <rect key="frame" x="15" y="17" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="LzO-9P-a6k" eventType="touchUpInside" id="7OU-2K-v18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8X0-8C-Gax">
                                <rect key="frame" x="32" y="181" width="256" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postDetailBtnClick:" destination="LzO-9P-a6k" eventType="touchUpInside" id="ZQu-LI-36Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="36F-xr-MWJ" id="NJb-3B-hfg"/>
                        <outlet property="backgroundView" destination="KcQ-8Z-SdQ" id="VLu-ty-7nS"/>
                        <outlet property="cellBtn" destination="8X0-8C-Gax" id="qex-Bl-f6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn3-2K-LpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-59"/>
        </scene>
        <!--More Post Detail View Controller-->
        <scene sceneID="qXb-hI-OwG">
            <objects>
                <viewController storyboardIdentifier="MorePostDetailViewController" id="53e-u2-YFp" customClass="MorePostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKB-HE-AYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morePostDetail" id="q4G-gq-4sf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bF4-Fs-4Kf">
                                <rect key="frame" x="21" y="22" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="53e-u2-YFp" eventType="touchUpInside" id="gTe-J5-sGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oof-0m-gxN">
                                <rect key="frame" x="130" y="124" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shopHeadImgBtnClick:" destination="53e-u2-YFp" eventType="touchUpInside" id="l31-Mv-UzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fgn-o8-Neh">
                                <rect key="frame" x="88" y="252" width="145" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postDetailBtnClick:" destination="53e-u2-YFp" eventType="touchUpInside" id="2JD-gf-l8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yIQ-Rc-CRT">
                                <rect key="frame" x="88" y="397" width="145" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postDetailBtnClick:" destination="53e-u2-YFp" eventType="touchUpInside" id="U5r-QG-gWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="bF4-Fs-4Kf" id="DoF-9q-y8g"/>
                        <outlet property="backgroundView" destination="q4G-gq-4sf" id="aAT-zG-fvc"/>
                        <outlet property="cellBtn" destination="Fgn-o8-Neh" id="7rE-Gd-o8h"/>
                        <outlet property="cellNextBtn" destination="yIQ-Rc-CRT" id="8Bn-Aj-h14"/>
                        <outlet property="headImg" destination="oof-0m-gxN" id="5h3-KP-Qoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbX-ab-ujG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-59"/>
        </scene>
        <!--Merchan Bid Main View Controller-->
        <scene sceneID="vQK-XU-dHN">
            <objects>
                <viewController storyboardIdentifier="MerchanBidMainViewController" id="NRf-JW-aDy" customClass="MerchanBidMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4h-cN-VjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sDw-w7-DPW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchanBidUPTableViewCell" rowHeight="830" id="yxL-jT-oj6" customClass="MerchanBidUPTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="830"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxL-jT-oj6" id="b6U-XE-Ryg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Ohh-g3-ASW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantBidTop" id="75H-6J-wEW">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e61-Pi-pY3" userLabel="backBtn">
                                                            <rect key="frame" x="15" y="16" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="backBtnClick:" destination="yxL-jT-oj6" eventType="touchUpInside" id="fX7-4q-Msu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ucs-Jd-NM9" userLabel="shareBtn">
                                                            <rect key="frame" x="272" y="16" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareBtnClick:" destination="yxL-jT-oj6" eventType="touchUpInside" id="Ohk-eQ-qsq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P5p-xJ-I1A" userLabel="moreDayBtn">
                                                            <rect key="frame" x="60" y="580" width="200" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moreDaysBtnClick:" destination="yxL-jT-oj6" eventType="touchUpInside" id="ZLj-DC-i6e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yxL-jT-oj6" id="4PI-eo-UTZ"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBtn" destination="e61-Pi-pY3" id="ogr-y6-a7I"/>
                                            <outlet property="moreDaysBtn" destination="P5p-xJ-I1A" id="zcq-BC-g3t"/>
                                            <outlet property="shareBtn" destination="ucs-Jd-NM9" id="q9h-cQ-naE"/>
                                            <outlet property="upBackgroundImg" destination="75H-6J-wEW" id="0fW-N7-5J5"/>
                                            <outlet property="upScrollView" destination="Ohh-g3-ASW" id="hhz-dX-thQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MerchanBidButtomTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchanBidButtomTableViewCell" rowHeight="1028" id="ojl-gX-NJz" customClass="MerchanBidButtomTableViewCell">
                                        <rect key="frame" x="0.0" y="852" width="320" height="1028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojl-gX-NJz" id="B0H-tS-eOl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1028"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="gP8-ha-YgL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1028"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantBidBottom" id="yok-C7-QMV">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1028"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z1y-FU-UgE" userLabel="scrollLeftBtn">
                                                            <rect key="frame" x="10" y="198" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="scrollLeftBtnClick:" destination="ojl-gX-NJz" eventType="touchUpInside" id="ZaS-6E-cpN"/>
                                                            </connections>
                                                        </button>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="stm-Ox-qsn">
                                                            <rect key="frame" x="35" y="143" width="250" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </scrollView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZx-un-cdR" userLabel="scrollRightBtn">
                                                            <rect key="frame" x="280" y="198" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="scrollRightBtnClick:" destination="ojl-gX-NJz" eventType="touchUpInside" id="Oyu-Tw-ycP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bx1-5o-Ffv" userLabel="moreWorkBtn">
                                                            <rect key="frame" x="125" y="740" width="70" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moreWorkBtnClick:" destination="ojl-gX-NJz" eventType="touchUpInside" id="Eba-5N-ejy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ojl-gX-NJz" id="t7B-4P-EHd"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttomScrollView" destination="gP8-ha-YgL" id="miU-gg-fvu"/>
                                            <outlet property="downBackgroundImg" destination="yok-C7-QMV" id="5aa-qV-hlQ"/>
                                            <outlet property="middleScrollView" destination="stm-Ox-qsn" id="Z7s-Jr-uqV"/>
                                            <outlet property="moreWorkBtn" destination="bx1-5o-Ffv" id="GaT-0p-chy"/>
                                            <outlet property="scrollLeftBtn" destination="z1y-FU-UgE" id="nvm-ty-0xM"/>
                                            <outlet property="scrollRightBtn" destination="AZx-un-cdR" id="MNI-jE-7cV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRf-JW-aDy" id="5Xa-Nr-I61"/>
                                    <outlet property="delegate" destination="NRf-JW-aDy" id="D6s-3E-gSH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="6Mh-ep-F2Z">
                                <rect key="frame" x="0.0" y="568" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyButtomBackground" id="kGX-eL-HZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9de-xl-eKC" userLabel="buttomLeftBtn">
                                        <rect key="frame" x="30" y="1" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="submitbtnimg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttomLeftBtnClick:" destination="NRf-JW-aDy" eventType="touchUpInside" id="EOJ-m9-efr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VLl-bx-Ua0" userLabel="buttomRightBtn">
                                        <rect key="frame" x="245" y="1" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="submitbtnimg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttomRightBtnClick:" destination="NRf-JW-aDy" eventType="touchUpInside" id="Uzu-i6-fhe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttomLeftBtn" destination="9de-xl-eKC" id="yFD-P3-gut"/>
                        <outlet property="buttomRightBtn" destination="VLl-bx-Ua0" id="tAO-TQ-d1c"/>
                        <outlet property="buttomView" destination="6Mh-ep-F2Z" id="Eiw-7h-c3b"/>
                        <outlet property="mainTableView" destination="sDw-w7-DPW" id="RGN-5q-yD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lek-zI-1cP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="MerchantBidBottom" width="320" height="1028"/>
        <image name="MerchantBidTop" width="320" height="830"/>
        <image name="MerchantInfo" width="320" height="838"/>
        <image name="buyButtomBackground" width="320" height="61"/>
        <image name="morePost" width="320" height="699"/>
        <image name="morePostDetail" width="320" height="568"/>
        <image name="moreShop" width="320" height="568"/>
        <image name="submitbtnimg" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
