<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WWr-O5-579">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pap-f7-NgU">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" id="WWr-O5-579" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsb-up-Frw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xTA-rm-OtW" kind="relationship" relationship="rootViewController" id="3NU-qr-hLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owv-gb-OWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="221"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L9v-gC-dEx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xTA-rm-OtW" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up8-hN-RqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImg" id="hfv-bL-Kav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fLN-L5-Ibp">
                                <rect key="frame" x="30" y="17" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="xTA-rm-OtW" eventType="touchUpInside" id="T4F-HL-MHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vZp-lQ-Sr4">
                                <rect key="frame" x="266" y="18" width="40" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registBtnClick:" destination="xTA-rm-OtW" eventType="touchUpInside" id="b3B-TY-xbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TIO-5w-5sb">
                                <rect key="frame" x="225" y="199" width="51" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetBtnClick:" destination="xTA-rm-OtW" eventType="touchUpInside" id="zYQ-x0-Mgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aaO-n0-wtT">
                                <rect key="frame" x="51" y="263" width="218" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="xTA-rm-OtW" eventType="touchUpInside" id="eIE-uT-wXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C85-qJ-3eg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="fLN-L5-Ibp" id="zD5-dn-p1C"/>
                        <outlet property="forgetPasswordBtn" destination="TIO-5w-5sb" id="ZBS-Ts-hs7"/>
                        <outlet property="loginBtn" destination="aaO-n0-wtT" id="Y03-hl-KCi"/>
                        <outlet property="registBtn" destination="vZp-lQ-Sr4" id="ceG-67-LXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLC-sA-4Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="221"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="CUZ-PJ-dmD">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" id="x4Z-4q-Sp6" customClass="RegistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImO-sH-4Fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registImg" id="0cx-8W-5Xi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9eD-H0-tVR">
                                <rect key="frame" x="27" y="18" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="x4Z-4q-Sp6" eventType="touchUpInside" id="NRV-7Z-8oR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yTa-9I-asf">
                                <rect key="frame" x="213" y="137" width="58" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnClick:" destination="x4Z-4q-Sp6" eventType="touchUpInside" id="DSj-DR-diD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qxe-0c-DLm">
                                <rect key="frame" x="235" y="189" width="33" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTypeBtnClick:" destination="x4Z-4q-Sp6" eventType="touchUpInside" id="N4Y-KL-LJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jBJ-UH-Vkl">
                                <rect key="frame" x="50" y="285" width="221" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registBtnClick:" destination="x4Z-4q-Sp6" eventType="touchUpInside" id="o8P-PX-n8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="9eD-H0-tVR" id="oYs-dE-eYj"/>
                        <outlet property="changePasswordTypeBtn" destination="Qxe-0c-DLm" id="FrZ-5a-TAz"/>
                        <outlet property="messageBtn" destination="yTa-9I-asf" id="k6P-CM-LQa"/>
                        <outlet property="registBtn" destination="jBJ-UH-Vkl" id="PxH-Mf-Afu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghd-fu-tpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="871"/>
        </scene>
        <!--Regist Info View Controller-->
        <scene sceneID="kB2-Zn-e7X">
            <objects>
                <viewController storyboardIdentifier="RegistInfoViewController" id="X1V-zV-lrn" customClass="RegistInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLo-Nd-lBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registFinish" id="RDs-dm-Arh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Otf-49-1CT">
                                <rect key="frame" x="25" y="17" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="X1V-zV-lrn" eventType="touchUpInside" id="k26-n4-RBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G3n-zA-XC6">
                                <rect key="frame" x="78" y="376" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nanBtnClick:" destination="X1V-zV-lrn" eventType="touchUpInside" id="JTf-50-sOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nz7-AO-Wl8">
                                <rect key="frame" x="195" y="376" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nvBtnClick:" destination="X1V-zV-lrn" eventType="touchUpInside" id="SdG-m8-qNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kcq-Zb-fyl">
                                <rect key="frame" x="48" y="514" width="221" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishBtnClick:" destination="X1V-zV-lrn" eventType="touchUpInside" id="Z5Q-rg-g3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Otf-49-1CT" id="1eX-p0-7lD"/>
                        <outlet property="nanBtn" destination="G3n-zA-XC6" id="Raj-Ia-Tcp"/>
                        <outlet property="nvBtn" destination="nz7-AO-Wl8" id="5bI-cT-xbj"/>
                        <outlet property="submitBtn" destination="Kcq-Zb-fyl" id="bW7-IX-Psq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-gN-ahi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="871"/>
        </scene>
        <!--Regist Info Finish View Controller-->
        <scene sceneID="2b1-B6-94P">
            <objects>
                <viewController storyboardIdentifier="RegistInfoFinishViewController" id="oGs-pV-aIU" customClass="RegistInfoFinishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTO-d8-Xp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registInfoFinish" id="2h0-uj-UeN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NIB-lJ-Lmf">
                                <rect key="frame" x="51" y="429" width="218" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bespeakBtnClick:" destination="oGs-pV-aIU" eventType="touchUpInside" id="hnv-ul-4HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nJ5-vJ-fri">
                                <rect key="frame" x="51" y="489" width="56" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upLoadIDBtnClick:" destination="oGs-pV-aIU" eventType="touchUpInside" id="kTw-li-nBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="20e-Wh-bpu">
                                <rect key="frame" x="213" y="489" width="56" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="oGs-pV-aIU" eventType="touchUpInside" id="jjp-pU-3cD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bespeakNowBtn" destination="NIB-lJ-Lmf" id="qB0-gn-nlw"/>
                        <outlet property="giveUpBtn" destination="20e-Wh-bpu" id="0i9-Dz-Yoz"/>
                        <outlet property="upLoadBtn" destination="nJ5-vJ-fri" id="h4r-B3-g4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGR-Lg-LGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="871"/>
        </scene>
        <!--Bespeak View Controller-->
        <scene sceneID="CHK-PU-PCX">
            <objects>
                <viewController storyboardIdentifier="bespeakViewController" id="us6-c3-DQU" customClass="bespeakViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8S-zi-r2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bespeak01" id="Jhw-Fi-Ize">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uqa-48-lgE">
                                <rect key="frame" x="15" y="17" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="us6-c3-DQU" eventType="touchUpInside" id="zqC-Us-PpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sQh-Y8-vt3">
                                <rect key="frame" x="271" y="18" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="us6-c3-DQU" eventType="touchUpInside" id="r9n-0Y-C7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BuO-OJ-MW7">
                                <rect key="frame" x="50" y="490" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="us6-c3-DQU" eventType="touchUpInside" id="cZ4-VT-Cs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kyo-ex-vW6">
                                <rect key="frame" x="213" y="538" width="55" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otherPayBtnClick:" destination="us6-c3-DQU" eventType="touchUpInside" id="LrB-uu-u84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="uqa-48-lgE" id="scR-TU-0Jn"/>
                        <outlet property="nextBtn" destination="BuO-OJ-MW7" id="Hc6-dB-jGn"/>
                        <outlet property="otherPayBtn" destination="kyo-ex-vW6" id="8rC-em-itc"/>
                        <outlet property="rightBtn" destination="sQh-Y8-vt3" id="Tnt-G8-wJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pN-XZ-eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="417"/>
        </scene>
        <!--BespeakB View Controller-->
        <scene sceneID="7Al-ea-h0w">
            <objects>
                <viewController storyboardIdentifier="BespeakBViewController" id="ZCT-Ac-y3c" customClass="BespeakBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fap-Kq-mjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bespeak02" id="ycg-AC-fGp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hkh-aA-Fta">
                                <rect key="frame" x="15" y="17" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="ZCT-Ac-y3c" eventType="touchUpInside" id="RDj-oV-aVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KYy-x1-W1R">
                                <rect key="frame" x="271" y="18" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="ZCT-Ac-y3c" eventType="touchUpInside" id="E12-cL-5BL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ReK-4f-MXS">
                                <rect key="frame" x="128" y="359" width="60" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreAddressBtnClick:" destination="ZCT-Ac-y3c" eventType="touchUpInside" id="CJ0-2K-gg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HR0-E8-2cq">
                                <rect key="frame" x="50" y="490" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="ZCT-Ac-y3c" eventType="touchUpInside" id="65N-Es-nUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Hkh-aA-Fta" id="lLX-vz-Iwg"/>
                        <outlet property="moreAddressBtn" destination="ReK-4f-MXS" id="XnC-vE-FLb"/>
                        <outlet property="nextBtn" destination="HR0-E8-2cq" id="Dd8-cH-oed"/>
                        <outlet property="rightBtn" destination="KYy-x1-W1R" id="JEH-p7-EOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czM-F8-fdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="417"/>
        </scene>
        <!--BespeakC View Controller-->
        <scene sceneID="xpx-y4-iJF">
            <objects>
                <viewController storyboardIdentifier="BespeakCViewController" id="0dg-oC-ZSf" customClass="BespeakCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDP-wl-mEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bespeak03_1" id="el6-28-i2r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wyg-BR-5nm">
                                <rect key="frame" x="15" y="17" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="0dg-oC-ZSf" eventType="touchUpInside" id="raS-UG-NcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9tV-Qr-Ecg">
                                <rect key="frame" x="271" y="18" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="0dg-oC-ZSf" eventType="touchUpInside" id="H3b-Mm-39B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XDy-qz-ssa">
                                <rect key="frame" x="74" y="397" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getSelfBtnClick:" destination="0dg-oC-ZSf" eventType="touchUpInside" id="UaE-aD-OXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GhR-SK-ASL">
                                <rect key="frame" x="167" y="397" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="entrustBtnClick:" destination="0dg-oC-ZSf" eventType="touchUpInside" id="YWs-UG-GpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fE3-z6-aVm">
                                <rect key="frame" x="50" y="490" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="0dg-oC-ZSf" eventType="touchUpInside" id="2ty-fs-2ZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="wyg-BR-5nm" id="QOs-ng-vtd"/>
                        <outlet property="backgroundView" destination="el6-28-i2r" id="MCq-1t-hiU"/>
                        <outlet property="entrustBtn" destination="GhR-SK-ASL" id="nnd-uw-V1t"/>
                        <outlet property="getSelfBtn" destination="XDy-qz-ssa" id="YT9-ih-k5r"/>
                        <outlet property="nextBtn" destination="fE3-z6-aVm" id="FDf-5N-A4c"/>
                        <outlet property="rightBtn" destination="9tV-Qr-Ecg" id="7dg-Vl-Kbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUi-uD-b1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1047"/>
        </scene>
        <!--BespeakD View Controller-->
        <scene sceneID="pgl-HW-Z6M">
            <objects>
                <viewController storyboardIdentifier="BespeakDViewController" id="XXr-yi-ri4" customClass="BespeakDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohQ-Do-zlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bespeak04" id="8J9-NG-Pjz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xJa-6Q-gYa">
                                <rect key="frame" x="15" y="17" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="XXr-yi-ri4" eventType="touchUpInside" id="42L-qh-9zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nAD-dO-IOr">
                                <rect key="frame" x="271" y="18" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="XXr-yi-ri4" eventType="touchUpInside" id="5pC-Kg-gBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GCD-iy-Cek">
                                <rect key="frame" x="50" y="490" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="XXr-yi-ri4" eventType="touchUpInside" id="X02-0u-thL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="xJa-6Q-gYa" id="Nhu-zW-qps"/>
                        <outlet property="nextBtn" destination="GCD-iy-Cek" id="gPj-1P-eGZ"/>
                        <outlet property="rightBtn" destination="nAD-dO-IOr" id="e6W-Dr-l5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrm-pd-xOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1047"/>
        </scene>
        <!--BespeakE View Controller-->
        <scene sceneID="HP6-Zq-ARy">
            <objects>
                <viewController storyboardIdentifier="BespeakEViewController" id="uEu-Z8-dJq" customClass="BespeakEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75b-J7-rf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bespeak05" id="Ou3-9K-E2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XC0-gT-Yzf">
                                <rect key="frame" x="15" y="17" width="33" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="uEu-Z8-dJq" eventType="touchUpInside" id="2Wz-ni-Hpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BPS-bS-B2n">
                                <rect key="frame" x="271" y="18" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="uEu-Z8-dJq" eventType="touchUpInside" id="SPg-J2-SFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uVF-JD-0qr">
                                <rect key="frame" x="50" y="490" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="uEu-Z8-dJq" eventType="touchUpInside" id="0Mv-QQ-uej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="XC0-gT-Yzf" id="OG2-b7-3Mg"/>
                        <outlet property="nextBtn" destination="uVF-JD-0qr" id="yfb-71-uBW"/>
                        <outlet property="rightBtn" destination="BPS-bS-B2n" id="cYQ-YK-ZN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP6-dy-Oya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1047"/>
        </scene>
        <!--Up LoadID Card First View Controller-->
        <scene sceneID="5HW-K0-eEs">
            <objects>
                <viewController storyboardIdentifier="UpLoadIDCardFirstViewController" id="YsZ-QM-zvC" customClass="UpLoadIDCardFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLV-Vp-8Ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpLoadIDCardViewControllerImg" id="Ht6-W8-MiL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1K9-IR-av9">
                                <rect key="frame" x="25" y="16" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="YsZ-QM-zvC" eventType="touchUpInside" id="xBH-52-EzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="se8-uZ-VUw">
                                <rect key="frame" x="268" y="16" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="us6-c3-DQU" eventType="touchUpInside" id="F68-8a-Beb"/>
                                    <action selector="rightBtnClick:" destination="YsZ-QM-zvC" eventType="touchUpInside" id="P9s-5q-gXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D4C-x8-XRf">
                                <rect key="frame" x="59" y="516" width="202" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.80784313730000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="完 成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="YsZ-QM-zvC" eventType="touchUpInside" id="GlT-Xd-kaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="1K9-IR-av9" id="sc6-XL-bJT"/>
                        <outlet property="nextBtn" destination="D4C-x8-XRf" id="XV5-av-rUD"/>
                        <outlet property="rightBtn" destination="se8-uZ-VUw" id="Fvw-W2-vrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf1-b4-W0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="UpLoadIDCardViewControllerImg" width="320" height="568"/>
        <image name="bespeak01" width="320" height="568"/>
        <image name="bespeak02" width="320" height="568"/>
        <image name="bespeak03_1" width="320" height="568"/>
        <image name="bespeak04" width="320" height="568"/>
        <image name="bespeak05" width="320" height="568"/>
        <image name="loginImg" width="320" height="568"/>
        <image name="registFinish" width="320" height="568"/>
        <image name="registImg" width="320" height="568"/>
        <image name="registInfoFinish" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
