<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="xt2-9d-NMK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="paL-iR-4Vs">
            <objects>
                <navigationController id="xt2-9d-NMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9I9-cv-G0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9M-ir-oaO" kind="relationship" relationship="rootViewController" id="t68-Lf-P16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxj-mp-a4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="341"/>
        </scene>
        <!--My Main View Controller-->
        <scene sceneID="VDO-3J-QdS">
            <objects>
                <viewController storyboardIdentifier="MyMainViewController" id="E9M-ir-oaO" customClass="MyMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON5-vB-DOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MybackImg" id="hcr-QT-saY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3t1-H4-YFI">
                                <rect key="frame" x="25" y="45" width="105" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="疯狂的石头" image="eyeImg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameBtnClick:" destination="E9M-ir-oaO" eventType="touchUpInside" id="xJ6-Ol-lcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OzT-6r-SeY">
                                <rect key="frame" x="37" y="76" width="120" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoFirstBtnClick:" destination="E9M-ir-oaO" eventType="touchUpInside" id="PPU-lm-2eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tPZ-UT-aaX">
                                <rect key="frame" x="161" y="76" width="120" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoSecondBtnClick:" destination="E9M-ir-oaO" eventType="touchUpInside" id="ddn-1J-eqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S8V-Ws-z5U">
                                <rect key="frame" x="129" y="422" width="62" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="qrCode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qrCodeBtnClick:" destination="E9M-ir-oaO" eventType="touchUpInside" id="3Db-zN-LBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4EH-nM-2SA">
                                <rect key="frame" x="27" y="528" width="33" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leftThree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="E9M-ir-oaO" eventType="touchUpInside" id="VCT-5d-vEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UOI-xo-MaJ">
                                <rect key="frame" x="266" y="526" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settinBtnClick:" destination="E9M-ir-oaO" eventType="touchUpInside" id="a85-XR-ZGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫二维码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEJ-xy-aci">
                                <rect key="frame" x="130" y="475" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZT8-B1-4UT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="4EH-nM-2SA" id="7Aw-4c-TAj"/>
                        <outlet property="backgroundView" destination="hcr-QT-saY" id="rhr-bk-7xM"/>
                        <outlet property="infoFirstBtn" destination="OzT-6r-SeY" id="1zQ-Yl-HFV"/>
                        <outlet property="infoSecondBtn" destination="tPZ-UT-aaX" id="EUh-TK-0iy"/>
                        <outlet property="myInfoBtn" destination="3t1-H4-YFI" id="CH7-Ft-Mhx"/>
                        <outlet property="qrCodeBtn" destination="S8V-Ws-z5U" id="Y1H-mL-Ul2"/>
                        <outlet property="qrCodeLabel" destination="kEJ-xy-aci" id="vFo-e4-01d"/>
                        <outlet property="settingBtn" destination="UOI-xo-MaJ" id="44A-L0-ain"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjI-Ay-Q7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="341"/>
        </scene>
        <!--Qr Code View Controller-->
        <scene sceneID="gzQ-21-XUL">
            <objects>
                <viewController storyboardIdentifier="QrCodeViewController" id="r5s-Rq-gN0" customClass="QrCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08G-CI-ygN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCodeImg" id="Jo8-nA-l8n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="huQ-mM-Gpv">
                                <rect key="frame" x="259" y="16" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="r5s-Rq-gN0" eventType="touchUpInside" id="0nt-1a-x14"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="huQ-mM-Gpv" id="qRt-Ii-mkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-ec-i21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="341"/>
        </scene>
        <!--Modify Main View Controller-->
        <scene sceneID="wMe-g7-wDi">
            <objects>
                <viewController storyboardIdentifier="ModifyMainViewController" id="mEN-Gg-dTl" customClass="ModifyMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAN-IF-7yr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modifyMainImg" id="QNX-yj-eDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ThY-rT-V82" userLabel="backBtn">
                                <rect key="frame" x="12" y="14" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="BIz-NK-sKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AcK-Vn-rCu" userLabel="basicInfoBtn">
                                <rect key="frame" x="99" y="185" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="basicInfoBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="zF9-tn-zbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A4s-bh-A4Z" userLabel="imageShowBtn">
                                <rect key="frame" x="99" y="245" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageShowBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="E2b-hK-WbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VSW-R0-KfA" userLabel="realNameIdBtn">
                                <rect key="frame" x="99" y="304" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="realNameIdBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="07d-km-4UJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qOs-yF-o5Q" userLabel="healthInfoBtn">
                                <rect key="frame" x="99" y="365" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="healthInfoBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="klT-bF-kTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DTA-nk-vwQ" userLabel="skillShowBtn">
                                <rect key="frame" x="99" y="425" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skillShowBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="o3O-Rj-KfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U2v-Ov-fjx" userLabel="socialContactBtn">
                                <rect key="frame" x="99" y="483" width="119" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialContactBtnClick:" destination="mEN-Gg-dTl" eventType="touchUpInside" id="Mm1-tA-TGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="ThY-rT-V82" id="TzM-AA-ubp"/>
                        <outlet property="backgroundImg" destination="QNX-yj-eDa" id="bNm-3L-XkF"/>
                        <outlet property="basicInfoBtn" destination="AcK-Vn-rCu" id="IE1-DV-bbR"/>
                        <outlet property="healthInfoBtn" destination="qOs-yF-o5Q" id="k9W-cr-vmL"/>
                        <outlet property="imageShowBtn" destination="A4s-bh-A4Z" id="XrU-Sk-axk"/>
                        <outlet property="realNameIdBtn" destination="VSW-R0-KfA" id="kR2-3M-jN3"/>
                        <outlet property="skillShowBtn" destination="DTA-nk-vwQ" id="Wq9-zs-Ax7"/>
                        <outlet property="socialContactBtn" destination="U2v-Ov-fjx" id="sAp-SN-nXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHR-D5-hdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="483"/>
        </scene>
        <!--My Info Detail View Controller-->
        <scene sceneID="TGx-4F-1X0">
            <objects>
                <viewController storyboardIdentifier="MyInfoDetailViewController" id="UD0-Zv-XUl" customClass="MyInfoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hy-o4-4fD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfoDetailImg" id="IOr-cY-Say">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f5n-8D-9fE">
                                <rect key="frame" x="27" y="18" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="UD0-Zv-XUl" eventType="touchUpInside" id="nEm-sb-V1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RQS-2s-zf6">
                                <rect key="frame" x="53" y="446" width="217" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="UD0-Zv-XUl" eventType="touchUpInside" id="EvL-27-s5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BhB-Gu-zUE">
                                <rect key="frame" x="266" y="332" width="28" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upLoadIDCardBtnClick:" destination="UD0-Zv-XUl" eventType="touchUpInside" id="ZwY-7F-R8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="f5n-8D-9fE" id="9B7-I6-SRe"/>
                        <outlet property="submitBtn" destination="RQS-2s-zf6" id="Xv9-Me-cf8"/>
                        <outlet property="upLoadIDCardBtn" destination="BhB-Gu-zUE" id="mGV-DZ-Ygn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-7t-icX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1000"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="D3v-MQ-f7h">
            <objects>
                <viewController storyboardIdentifier="BasicInfoViewController" id="TqO-sX-XFT" customClass="BasicInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pek-nY-PjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="0pj-dW-XTj">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicInfoImg" id="sKg-Rz-2Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="IuD-WQ-aYk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicInfoTopView" id="xad-MU-y2C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XP4-T3-xcv" userLabel="backBtn">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClick:" destination="TqO-sX-XFT" eventType="touchUpInside" id="rCs-bF-3pn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2X8-8j-zMT" userLabel="saveBtn">
                                        <rect key="frame" x="264" y="12" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnClick:" destination="TqO-sX-XFT" eventType="touchUpInside" id="oM6-cg-KNG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="XP4-T3-xcv" id="Hyf-pJ-0uD"/>
                        <outlet property="mainScrollView" destination="0pj-dW-XTj" id="Jod-T9-qFZ"/>
                        <outlet property="saveBtn" destination="2X8-8j-zMT" id="YQB-bz-BmP"/>
                        <outlet property="scrollBackgroundImg" destination="sKg-Rz-2Ae" id="zRn-nN-a2i"/>
                        <outlet property="topView" destination="IuD-WQ-aYk" id="HXT-MQ-PsB"/>
                        <outlet property="topViewImg" destination="xad-MU-y2C" id="W6g-dp-l5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yav-gq-PiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1121"/>
        </scene>
        <!--Up LoadID Card View Controller-->
        <scene sceneID="9OL-mr-3X2">
            <objects>
                <viewController storyboardIdentifier="UpLoadIDCardViewController" id="yKA-0o-gBM" customClass="UpLoadIDCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUT-T7-tdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpLoadIDCardViewControllerImg" id="n8t-g5-2D0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mhB-Jz-g0b">
                                <rect key="frame" x="25" y="16" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="yKA-0o-gBM" eventType="touchUpInside" id="PH5-ui-7Tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tWw-wE-Iwc">
                                <rect key="frame" x="59" y="516" width="202" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.80784313730000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="完 成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="yKA-0o-gBM" eventType="touchUpInside" id="wYM-nl-vyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="mhB-Jz-g0b" id="Vn9-h8-5mV"/>
                        <outlet property="submitBtn" destination="tWw-wE-Iwc" id="vwe-SW-mdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncr-w1-Vvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="483"/>
        </scene>
        <!--Up LoadID View Controller-->
        <scene sceneID="2cO-7M-wZK">
            <objects>
                <viewController storyboardIdentifier="UpLoadIDViewController" id="6Vv-gF-6Bh" customClass="UpLoadIDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJs-3R-e1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upLoadIDImg" id="LfZ-h7-8ov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g4x-S1-HQR">
                                <rect key="frame" x="41" y="503" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClick:" destination="6Vv-gF-6Bh" eventType="touchUpInside" id="Enq-x9-wSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zBi-Tw-SRt">
                                <rect key="frame" x="170" y="503" width="109" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="6Vv-gF-6Bh" eventType="touchUpInside" id="Pak-3L-5eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="g4x-S1-HQR" id="vo1-26-mPA"/>
                        <outlet property="submitBtn" destination="zBi-Tw-SRt" id="h4c-V5-6fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dm-OI-UQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1103"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="RA5-TK-GGT">
            <objects>
                <viewController storyboardIdentifier="MyInfoViewController" id="0F1-mF-uEn" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2X-yu-aXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="hC9-5r-8jg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyInfo" id="GG8-Ax-ozZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1vB-fw-Qdb">
                                <rect key="frame" x="9" y="12" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="0F1-mF-uEn" eventType="touchUpInside" id="yyb-Hx-gPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4g3-El-0c7">
                                <rect key="frame" x="271" y="12" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightBtnClick:" destination="0F1-mF-uEn" eventType="touchUpInside" id="eHL-Er-l3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="1vB-fw-Qdb" id="o7R-gZ-SPB"/>
                        <outlet property="backgroundView" destination="GG8-Ax-ozZ" id="cNh-Nl-7oK"/>
                        <outlet property="myInfoScrollView" destination="hC9-5r-8jg" id="4f2-Ag-eMv"/>
                        <outlet property="rightBtn" destination="4g3-El-0c7" id="czT-AN-MOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB2-QM-mM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-294"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="B0A-4t-jdM">
            <objects>
                <viewController storyboardIdentifier="SkillViewController" id="ehO-mR-oM5" customClass="SkillViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIz-aP-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkillImg" id="V4S-wb-t6F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wSW-Zh-4Tb">
                                <rect key="frame" x="21" y="21" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="ehO-mR-oM5" eventType="touchUpInside" id="h5R-ER-jHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1gF-Z1-nIV">
                                <rect key="frame" x="20" y="182" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnClick1:" destination="ehO-mR-oM5" eventType="touchUpInside" id="hIp-lM-LID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W1Y-c5-NWr">
                                <rect key="frame" x="20" y="246" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnClick2:" destination="ehO-mR-oM5" eventType="touchUpInside" id="5aB-1K-ays"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rnk-Kz-iJY">
                                <rect key="frame" x="20" y="311" width="283" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnClick3:" destination="ehO-mR-oM5" eventType="touchUpInside" id="kea-oW-ApN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EeL-Un-fUX">
                                <rect key="frame" x="20" y="378" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnClick4:" destination="ehO-mR-oM5" eventType="touchUpInside" id="Stx-j6-stU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tBe-P2-Blc">
                                <rect key="frame" x="20" y="442" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnClick5:" destination="ehO-mR-oM5" eventType="touchUpInside" id="YeH-gD-1aZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="wSW-Zh-4Tb" id="rd2-MF-Owf"/>
                        <outlet property="cellBtn1" destination="1gF-Z1-nIV" id="sQf-0f-pW7"/>
                        <outlet property="cellBtn2" destination="W1Y-c5-NWr" id="5Zk-zq-UyY"/>
                        <outlet property="cellBtn3" destination="Rnk-Kz-iJY" id="mDp-RV-8RI"/>
                        <outlet property="cellBtn4" destination="EeL-Un-fUX" id="it9-Mg-q8R"/>
                        <outlet property="cellBtn5" destination="tBe-P2-Blc" id="I2W-Pe-KEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLG-MU-vXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="1000"/>
        </scene>
        <!--My Info Main View Controller-->
        <scene sceneID="Az9-Qh-2Ro">
            <objects>
                <viewController storyboardIdentifier="MyInfoMainViewController" id="pVi-60-y5Z" customClass="MyInfoMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIo-DV-mEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5dR-bW-3Ss">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyInfoMainTopTableViewCell" rowHeight="1209" id="3a4-4Q-4Hf" customClass="MyInfoMainTopTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="1209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3a4-4Q-4Hf" id="INC-yR-xQc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1209"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="1cM-jl-rAS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfoTop" id="68y-sm-RM8">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1209"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3lh-D9-Bea">
                                                            <rect key="frame" x="7" y="10" width="45" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="backBtnClick:" destination="3a4-4Q-4Hf" eventType="touchUpInside" id="LkM-p2-JoJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="82L-5p-o4V">
                                                            <rect key="frame" x="268" y="10" width="45" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="modfiyBtnClick:" destination="3a4-4Q-4Hf" eventType="touchUpInside" id="zKo-cd-JYL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="3a4-4Q-4Hf" id="xwm-Pb-dgz"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBtn" destination="3lh-D9-Bea" id="fvT-Fm-o53"/>
                                            <outlet property="modfiyBtn" destination="82L-5p-o4V" id="Tfi-gS-Z37"/>
                                            <outlet property="upBackgroundView" destination="68y-sm-RM8" id="SXF-3z-2rB"/>
                                            <outlet property="upScrollView" destination="1cM-jl-rAS" id="idx-Br-mNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyInfoMainButtomTableViewCell" rowHeight="1217" id="evy-Df-wZw" customClass="MyInfoMainButtomTableViewCell">
                                        <rect key="frame" x="0.0" y="1231" width="320" height="1217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evy-Df-wZw" id="HqM-1Z-OXy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="gN4-6p-t8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfoButtom" id="aCc-xi-IOK">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1217"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="evy-Df-wZw" id="61R-bo-7fe"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttomBackgroundImg" destination="aCc-xi-IOK" id="cm8-xj-tII"/>
                                            <outlet property="buttomScrollView" destination="gN4-6p-t8M" id="MpM-HI-c1P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pVi-60-y5Z" id="JpJ-c5-fP3"/>
                                    <outlet property="delegate" destination="pVi-60-y5Z" id="583-Bp-xO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="5dR-bW-3Ss" id="7WO-HT-4Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta1-II-U5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyInfo" width="320" height="2257"/>
        <image name="MybackImg" width="320" height="568"/>
        <image name="SkillImg" width="320" height="568"/>
        <image name="UpLoadIDCardViewControllerImg" width="320" height="568"/>
        <image name="basicInfoImg" width="320" height="571"/>
        <image name="basicInfoTopView" width="320" height="64"/>
        <image name="eyeImg" width="17" height="10"/>
        <image name="leftThree" width="25" height="16"/>
        <image name="modifyMainImg" width="320" height="568"/>
        <image name="myInfoButtom" width="320" height="1217"/>
        <image name="myInfoDetailImg" width="160" height="284"/>
        <image name="myInfoTop" width="320" height="1209"/>
        <image name="qrCode" width="50" height="50"/>
        <image name="qrCodeImg" width="160" height="284"/>
        <image name="setting" width="24" height="24"/>
        <image name="upLoadIDImg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
