//
//  PrefixHeader.pch
//  Dianxiaoer
//
//  Created by 瑞孙 on 15/7/18.
//  Copyright (c) 2015年 瑞孙. All rights reserved.
//

#ifndef Dianxiaoer_PrefixHeader_pch
#define Dianxiaoer_PrefixHeader_pch
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define HEIGHTCHANGE SCREENWIDTH/320
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIViewController+Category.h"
#import <Foundation/Foundation.h>
#endif
