<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Income View Controller-->
        <scene sceneID="Egf-nm-aAl">
            <objects>
                <viewController storyboardIdentifier="IncomeViewController" id="Gyv-Lf-Rs3" customClass="IncomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biT-7u-MUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IncomeMainImg" id="6we-sp-f9F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZYl-98-Aia">
                                <rect key="frame" x="15" y="17" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="Gyv-Lf-Rs3" eventType="touchUpInside" id="Jxf-J1-AMR"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noIncome" id="m1q-3w-7RC">
                                <rect key="frame" x="0.0" y="412" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YZ2-V9-ojM">
                                <rect key="frame" x="132" y="457" width="57" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noIncomeBtnClick:" destination="Gyv-Lf-Rs3" eventType="touchUpInside" id="P9J-N1-XyO"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BellImg" id="v9o-zn-aPU">
                                <rect key="frame" x="30" y="283" width="75" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疯狂小石头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmo-w6-3Sv">
                                <rect key="frame" x="29" y="283" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sTF-Rf-QyH">
                                <rect key="frame" x="229" y="373" width="62" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="withdrewBtnClick:" destination="Gyv-Lf-Rs3" eventType="touchUpInside" id="n3t-Uu-8c3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rR0-FY-BVL">
                                <rect key="frame" x="272" y="17" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myBankCardBtnClick:" destination="Gyv-Lf-Rs3" eventType="touchUpInside" id="Ng6-rt-gqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RFx-L2-kRY">
                                <rect key="frame" x="265" y="135" width="46" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incomeDetailBtnClick:" destination="Gyv-Lf-Rs3" eventType="touchUpInside" id="7Z5-k8-A4C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pey-Jf-9nM">
                                <rect key="frame" x="0.0" y="412" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IncomeTableViewCell" rowHeight="156" id="Mrh-a9-QsX" customClass="IncomeTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrh-a9-QsX" id="OvN-oF-SWE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Income1" id="cBY-jf-xli">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="incomeCellImg" destination="cBY-jf-xli" id="y5m-Ou-MZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gyv-Lf-Rs3" id="mYi-fN-Pnb"/>
                                    <outlet property="delegate" destination="Gyv-Lf-Rs3" id="Jo1-A0-fEg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bankCardBtn" destination="rR0-FY-BVL" id="Qno-hh-w61"/>
                        <outlet property="bellImg" destination="v9o-zn-aPU" id="hec-dV-GyN"/>
                        <outlet property="incomeDetailBtn" destination="RFx-L2-kRY" id="BD4-K0-lI9"/>
                        <outlet property="incomeTableView" destination="pey-Jf-9nM" id="Cg4-y4-2VV"/>
                        <outlet property="nameLabel" destination="bmo-w6-3Sv" id="WUe-mC-XwS"/>
                        <outlet property="noIncomeImg" destination="m1q-3w-7RC" id="a9u-gB-ZXG"/>
                        <outlet property="withdrewBtn" destination="sTF-Rf-QyH" id="vPd-aO-2Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2s-rY-gKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="443"/>
        </scene>
        <!--My Bank Card View Controller-->
        <scene sceneID="TAl-e7-lWQ">
            <objects>
                <viewController storyboardIdentifier="MyBankCardViewController" id="4Yb-G1-ikf" customClass="MyBankCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ura-YY-Ny1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyBankCardMainImg" id="8EQ-ES-74c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kXx-xs-kMr">
                                <rect key="frame" x="24" y="15" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="4Yb-G1-ikf" eventType="touchUpInside" id="lbE-WC-Pjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F8t-ZC-ZdP">
                                <rect key="frame" x="49" y="317" width="222" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCardBtnClick:" destination="4Yb-G1-ikf" eventType="touchUpInside" id="2Bo-Po-otQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addBankBtn" destination="F8t-ZC-ZdP" id="OX4-2J-sZ4"/>
                        <outlet property="backBtn" destination="kXx-xs-kMr" id="n32-EU-3Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGF-P9-7ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-191"/>
        </scene>
        <!--Add Card First View Controller-->
        <scene sceneID="CWR-jT-wgc">
            <objects>
                <viewController storyboardIdentifier="AddCardFirstViewController" id="OKZ-uc-j7y" customClass="AddCardFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72u-Ws-Zgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddBankCard1" id="pzX-ft-xLm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NcT-Ac-wpq">
                                <rect key="frame" x="23" y="15" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="OKZ-uc-j7y" eventType="touchUpInside" id="CpI-Fo-HxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yOL-QV-VT0">
                                <rect key="frame" x="50" y="205" width="219" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClick:" destination="OKZ-uc-j7y" eventType="touchUpInside" id="tqQ-Jk-6df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="NcT-Ac-wpq" id="b3f-Kg-puI"/>
                        <outlet property="nextBtn" destination="yOL-QV-VT0" id="GqG-dl-uhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvb-ht-puU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-191"/>
        </scene>
        <!--Add Card Second View Controller-->
        <scene sceneID="giI-Ys-A7D">
            <objects>
                <viewController storyboardIdentifier="AddCardSecondViewController" id="V4f-rN-EpX" customClass="AddCardSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4K-ZC-vU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddBankCard2" id="LLg-fF-Djn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MY2-W6-7cd">
                                <rect key="frame" x="24" y="15" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="V4f-rN-EpX" eventType="touchUpInside" id="8RB-gW-fz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cFL-Mv-7oH">
                                <rect key="frame" x="50" y="429" width="219" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x59-wi-4xy">
                                <rect key="frame" x="123" y="318" width="70" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="MY2-W6-7cd" id="sqW-QB-qTI"/>
                        <outlet property="protocolBtn" destination="x59-wi-4xy" id="dIF-UI-b7C"/>
                        <outlet property="submitBtn" destination="cFL-Mv-7oH" id="9Cv-Sw-RLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nI-mO-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-191"/>
        </scene>
        <!--Withdrew Main View Controller-->
        <scene sceneID="vvW-HC-IKw">
            <objects>
                <viewController storyboardIdentifier="WithdrewMainViewController" id="gEJ-7q-6ko" customClass="WithdrewMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg1-3G-QQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withdrewMainImg" id="DHE-EN-sff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="prI-lZ-9t0">
                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="gEJ-7q-6ko" eventType="touchUpInside" id="Fby-WU-0I9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nrn-3l-ak5">
                                <rect key="frame" x="0.0" y="78" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseBankCardBtnClick:" destination="gEJ-7q-6ko" eventType="touchUpInside" id="vav-9g-3S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ey5-1f-t1K">
                                <rect key="frame" x="50" y="428" width="219" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="gEJ-7q-6ko" eventType="touchUpInside" id="Eeu-dd-peb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="prI-lZ-9t0" id="hr6-vN-e5D"/>
                        <outlet property="backgroundImg" destination="DHE-EN-sff" id="FPN-P7-D0M"/>
                        <outlet property="chooseBankCardBtn" destination="Nrn-3l-ak5" id="Cvf-23-e3s"/>
                        <outlet property="submitBtn" destination="Ey5-1f-t1K" id="yIc-3c-NQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M97-Cg-JDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1093"/>
        </scene>
        <!--Withdrew Success View Controller-->
        <scene sceneID="uc8-Nv-1me">
            <objects>
                <viewController storyboardIdentifier="WithdrewSuccessViewController" id="bjS-qD-X5h" customClass="WithdrewSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYs-7K-zPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="withdrewSuccessImg" id="4x2-uK-G9C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r5R-Dd-21t">
                                <rect key="frame" x="11" y="13" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="bjS-qD-X5h" eventType="touchUpInside" id="38U-Bn-T4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QKx-ey-mJX">
                                <rect key="frame" x="53" y="427" width="215" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClick:" destination="bjS-qD-X5h" eventType="touchUpInside" id="xOi-sX-Jwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="r5R-Dd-21t" id="1F4-RW-cxB"/>
                        <outlet property="backgroundImg" destination="4x2-uK-G9C" id="T4S-fI-Rcr"/>
                        <outlet property="submitBtn" destination="QKx-ey-mJX" id="Rul-Gm-VuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zam-aO-dFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1093"/>
        </scene>
        <!--Income Detail View Controller-->
        <scene sceneID="bq7-Bl-7ad">
            <objects>
                <viewController storyboardIdentifier="IncomeDetailViewController" id="MRQ-09-XOQ" customClass="IncomeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEf-Es-ID9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomeDetailBackground" id="eIW-Nl-MOp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="pTF-Y4-kzc">
                                <rect key="frame" x="0.0" y="420" width="320" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="tlA-Ja-egb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomeDetailHeadImg" id="G0f-CL-Ate">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nyj-J6-Gde">
                                                <rect key="frame" x="251" y="18" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="withdrewBtnClick:" destination="MRQ-09-XOQ" eventType="touchUpInside" id="pWs-jD-kcT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="xzC-8u-bjs">
                                        <rect key="frame" x="0.0" y="98" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomeDetail" id="lhZ-eR-QlA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="delegate" destination="MRQ-09-XOQ" id="tct-iU-IpU"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bWd-au-abf">
                                <rect key="frame" x="10" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClick:" destination="MRQ-09-XOQ" eventType="touchUpInside" id="DgF-hd-Hjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="bWd-au-abf" id="6Kz-AG-AVN"/>
                        <outlet property="backgroundImg" destination="eIW-Nl-MOp" id="C8f-9e-xPI"/>
                        <outlet property="detailHeadView" destination="tlA-Ja-egb" id="Z3w-i2-2kb"/>
                        <outlet property="detailHeadViewImg" destination="G0f-CL-Ate" id="oyI-7e-6wc"/>
                        <outlet property="detailScrollImg" destination="lhZ-eR-QlA" id="DbZ-rb-fRH"/>
                        <outlet property="detailScrollView" destination="xzC-8u-bjs" id="M1Z-yU-y4D"/>
                        <outlet property="detailView" destination="pTF-Y4-kzc" id="Fe4-gi-Z7N"/>
                        <outlet property="withdrewBtn" destination="nyj-J6-Gde" id="RdV-0B-ayR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E2-77-37Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBankCard1" width="320" height="568"/>
        <image name="AddBankCard2" width="320" height="568"/>
        <image name="BellImg" width="75" height="99"/>
        <image name="Income1" width="320" height="156"/>
        <image name="IncomeMainImg" width="320" height="568"/>
        <image name="MyBankCardMainImg" width="320" height="568"/>
        <image name="incomeDetail" width="320" height="495"/>
        <image name="incomeDetailBackground" width="320" height="568"/>
        <image name="incomeDetailHeadImg" width="320" height="98"/>
        <image name="noIncome" width="320" height="156"/>
        <image name="withdrewMainImg" width="320" height="568"/>
        <image name="withdrewSuccessImg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
