<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-i0-m4g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-J0-3Ed">
                    <rect key="frame" x="135" y="536" width="50" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="96s-ea-bsF"/>
                        <constraint firstAttribute="height" constant="32" id="GuQ-Xc-eSu"/>
                    </constraints>
                    <state key="normal" backgroundImage="mainBtnAppear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeMenuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="w0B-Tp-Uy4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-dR-FOi">
                    <rect key="frame" x="136" y="459" width="49" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="Sqb-UJ-m2J"/>
                        <constraint firstAttribute="height" constant="49" id="pph-D3-8yw"/>
                    </constraints>
                    <state key="normal" backgroundImage="date">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toDateBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ehQ-lL-nfb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-GD-70A">
                    <rect key="frame" x="136" y="381" width="49" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="e9X-xl-KeF"/>
                        <constraint firstAttribute="height" constant="49" id="xjQ-sB-NgP"/>
                    </constraints>
                    <state key="normal" backgroundImage="money">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toAccountBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CnZ-20-UIb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-Qc-WHK">
                    <rect key="frame" x="136" y="303" width="49" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="3Mk-pH-LD3"/>
                        <constraint firstAttribute="width" constant="49" id="7BU-XM-Ex2"/>
                    </constraints>
                    <state key="normal" backgroundImage="releaseBtnImg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toWorkClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CaM-fu-IJb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOC-KM-zkD">
                    <rect key="frame" x="193" y="317" width="35" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="PXV-FC-SJa"/>
                        <constraint firstAttribute="width" constant="35" id="xjm-4Z-Cbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="发布" backgroundImage="menuBack">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toWorkClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gKG-va-hS2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-dh-l0G">
                    <rect key="frame" x="193" y="395" width="35" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2oV-Na-Z07"/>
                        <constraint firstAttribute="height" constant="22" id="Ory-gv-QfO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="账户" backgroundImage="menuBack">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toAccountBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fbk-Pr-r8D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-8b-rTb">
                    <rect key="frame" x="193" y="473" width="35" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="ZPn-hf-5HC"/>
                        <constraint firstAttribute="height" constant="22" id="tUj-S5-Gc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="日程" backgroundImage="menuBack">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toDateBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xk9-Qz-aRd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC4-w3-H8C">
                    <rect key="frame" x="193" y="541" width="35" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="3u1-nb-0ak"/>
                        <constraint firstAttribute="height" constant="22" id="jck-YL-PT0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="关闭" backgroundImage="menuBack">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeMenuAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="H8S-rs-X2z"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowLine" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-wh-8x3">
                    <rect key="frame" x="156" y="354" width="9" height="189"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="3Fh-bb-ZzL"/>
                        <constraint firstAttribute="height" constant="189" id="TLt-eQ-LMG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tOC-KM-zkD" firstAttribute="leading" secondItem="vZH-Qc-WHK" secondAttribute="trailing" constant="8" id="3Wu-Bu-50f"/>
                <constraint firstItem="bRo-dR-FOi" firstAttribute="top" secondItem="0jw-GD-70A" secondAttribute="bottom" constant="29" id="562-3q-0Mf"/>
                <constraint firstAttribute="trailing" secondItem="kvx-i0-m4g" secondAttribute="trailing" id="6ju-sI-qYx"/>
                <constraint firstAttribute="centerX" secondItem="ihf-wh-8x3" secondAttribute="centerX" id="92I-Cx-xvW"/>
                <constraint firstAttribute="bottom" secondItem="ihf-wh-8x3" secondAttribute="bottom" constant="25" id="GrG-1k-Vx0"/>
                <constraint firstItem="1vt-dh-l0G" firstAttribute="centerY" secondItem="0jw-GD-70A" secondAttribute="centerY" id="HDa-DO-oYU"/>
                <constraint firstAttribute="bottom" secondItem="kvx-i0-m4g" secondAttribute="bottom" id="Nhs-Hv-pcp"/>
                <constraint firstAttribute="centerX" secondItem="AFP-J0-3Ed" secondAttribute="centerX" id="P8s-Z0-bZZ"/>
                <constraint firstAttribute="centerX" secondItem="0jw-GD-70A" secondAttribute="centerX" id="Qp9-AK-lzb"/>
                <constraint firstAttribute="centerX" secondItem="bRo-dR-FOi" secondAttribute="centerX" id="RFJ-JG-qzF"/>
                <constraint firstItem="1vt-dh-l0G" firstAttribute="leading" secondItem="0jw-GD-70A" secondAttribute="trailing" constant="8" id="Utc-kL-t8A"/>
                <constraint firstItem="AFP-J0-3Ed" firstAttribute="centerY" secondItem="aC4-w3-H8C" secondAttribute="centerY" id="VOJ-YE-V5b"/>
                <constraint firstItem="AFP-J0-3Ed" firstAttribute="top" secondItem="bRo-dR-FOi" secondAttribute="bottom" constant="28" id="Vrs-ja-RdH"/>
                <constraint firstAttribute="centerX" secondItem="vZH-Qc-WHK" secondAttribute="centerX" id="X0y-ux-da8"/>
                <constraint firstItem="bRo-dR-FOi" firstAttribute="centerY" secondItem="Yam-8b-rTb" secondAttribute="centerY" id="c9w-PK-wzS"/>
                <constraint firstItem="vZH-Qc-WHK" firstAttribute="centerY" secondItem="tOC-KM-zkD" secondAttribute="centerY" id="dXt-1s-Vxk"/>
                <constraint firstAttribute="bottom" secondItem="AFP-J0-3Ed" secondAttribute="bottom" id="g4z-W7-IlN"/>
                <constraint firstItem="kvx-i0-m4g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i8R-a3-N8i"/>
                <constraint firstItem="aC4-w3-H8C" firstAttribute="leading" secondItem="AFP-J0-3Ed" secondAttribute="trailing" constant="8" id="n9r-Bo-kMr"/>
                <constraint firstItem="0jw-GD-70A" firstAttribute="top" secondItem="vZH-Qc-WHK" secondAttribute="bottom" constant="29" id="nNg-jy-We0"/>
                <constraint firstItem="kvx-i0-m4g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oxp-kE-y3t"/>
                <constraint firstItem="Yam-8b-rTb" firstAttribute="leading" secondItem="bRo-dR-FOi" secondAttribute="trailing" constant="8" id="s40-Iz-nYG"/>
            </constraints>
            <connections>
                <outlet property="accountBtnButtom" destination="562-3q-0Mf" id="Wos-I4-VBv"/>
                <outlet property="accountBtnHeight" destination="xjQ-sB-NgP" id="f8X-Lb-iUM"/>
                <outlet property="accountBtnWidth" destination="e9X-xl-KeF" id="Nkr-H7-G0A"/>
                <outlet property="accountRightBtnHeight" destination="Ory-gv-QfO" id="Ntw-97-0mo"/>
                <outlet property="accountRightBtnWidth" destination="2oV-Na-Z07" id="UXr-kS-UPh"/>
                <outlet property="closeBtnHeight" destination="jck-YL-PT0" id="EGX-Ry-Up4"/>
                <outlet property="closeBtnWidth" destination="3u1-nb-0ak" id="vm4-sh-F20"/>
                <outlet property="dateBtnButtom" destination="Vrs-ja-RdH" id="IMO-xr-vIh"/>
                <outlet property="dateBtnHeight" destination="pph-D3-8yw" id="KPg-uU-9Ci"/>
                <outlet property="dateBtnWidth" destination="Sqb-UJ-m2J" id="P0j-ND-st6"/>
                <outlet property="dateRightBtnHeight" destination="tUj-S5-Gc0" id="TM9-3u-Lfj"/>
                <outlet property="dateRightBtnWidth" destination="ZPn-hf-5HC" id="x9y-BT-nki"/>
                <outlet property="menuBtnHeight" destination="GuQ-Xc-eSu" id="CgS-Iv-iDx"/>
                <outlet property="menuBtnWidth" destination="96s-ea-bsF" id="KqB-fQ-q5C"/>
                <outlet property="releaseBtnButtom" destination="nNg-jy-We0" id="mEa-Sc-VLx"/>
                <outlet property="releaseBtnHeight" destination="7BU-XM-Ex2" id="2ge-3j-DvG"/>
                <outlet property="releaseBtnWidth" destination="3Mk-pH-LD3" id="RaS-DB-MF5"/>
                <outlet property="releaseRightBtnHeight" destination="PXV-FC-SJa" id="NTg-bt-fXZ"/>
                <outlet property="releaseRightBtnWidth" destination="xjm-4Z-Cbp" id="WrZ-FC-TqE"/>
                <outlet property="yellowLineButtom" destination="GrG-1k-Vx0" id="i7P-5z-Fsu"/>
                <outlet property="yellowLineHeight" destination="TLt-eQ-LMG" id="nY1-Ee-tUq"/>
                <outlet property="yellowLineWidth" destination="3Fh-bb-ZzL" id="lIq-u8-5QU"/>
            </connections>
            <point key="canvasLocation" x="228" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="date" width="49" height="49"/>
        <image name="mainBtnAppear" width="50" height="32"/>
        <image name="menuBack" width="35" height="22"/>
        <image name="money" width="49" height="49"/>
        <image name="releaseBtnImg" width="49" height="49"/>
        <image name="yellowLine" width="9" height="189"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
